define(PERIDIO_PLATFORMFS_PART0_DEVPATH, "/dev/mmcblk0p3")
define(PERIDIO_PLATFORMFS_PART0_TYPE, "squashfs")
# Let the platform have room to grow up to 1 Gb and align it to the nearest 1
# MB boundary
define-eval(PLATFORM_A_PART_OFFSET, "${ROOTFS_B_PART_OFFSET} + ${ROOTFS_B_PART_COUNT}")
define(PLATFORM_A_PART_COUNT, 2312352)
define-eval(PLATFORM_B_PART_OFFSET, "${PLATFORM_A_PART_OFFSET} + ${PLATFORM_A_PART_COUNT}")
define(PLATFORM_B_PART_COUNT, ${PLATFORM_A_PART_COUNT})
