file-resource fwup.conf {
    host-path = "${BINARIES_DIR}/fwup.conf"
}

file-resource platform-complete {
    host-path = "${BR2_EXTERNAL_PERIDIO_AVOCADO_PATH}/board/avocado-common/fwup_includes/platform-complete.conf"
}

file-resource platform-file-resource {
    host-path = "${BR2_EXTERNAL_PERIDIO_AVOCADO_PATH}/board/avocado-common/fwup_includes/platform-file-resource.conf"
}

file-resource platform-size {
    host-path = "${BR2_EXTERNAL_PERIDIO_AVOCADO_PATH}/board/avocado-common/fwup_includes/platform-size-1Gb.conf"
}

file-resource platform-upgrade-a {
    host-path = "${BR2_EXTERNAL_PERIDIO_AVOCADO_PATH}/board/avocado-common/fwup_includes/platform-upgrade-a.conf"
}

file-resource platform-upgrade-b {
    host-path = "${BR2_EXTERNAL_PERIDIO_AVOCADO_PATH}/board/avocado-common/fwup_includes/platform-upgrade-b.conf"
}

file-resource platform-provisioning {
    host-path = "${BR2_EXTERNAL_PERIDIO_AVOCADO_PATH}/board/avocado-common/fwup_includes/platform-provisioning.conf"
}
