set default="0"
set timeout="5"

menuentry "Peridio" {
  echo    'Loading Linux ...'
  linux   /Image fbcon=scrollback:1024k net.ifnames=0 biosdevname=0
  echo    'Loading initial ramdisk ...'
  initrd	/peridio-initramfs
}
