set default="0"
set timeout="2"

menuentry "Peridio" {
 linux /bzImage console=tty1 console=ttyS0,115200 fbcon=scrollback:1024k snd_hda_intel.dmic_detect=0 net.ifnames=0 biosdevname=0
 initrd	/peridio-initramfs
}
